{
  "ConnectionStrings": {
    "Crm": "Server=DESKTOP-1NF93R8\\SQLEXPRESS;Database=CrmDev;Trusted_Connection=True;MultipleActiveResultSets=False;TrustServerCertificate=True"
  },
  "Seed": {
    "SampleData": true
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Cors": {
    "Origins": [ "http://localhost:4200", "http://localhost:4300" ]
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console", "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {CorrelationId}{NewLine}{Exception}" } }
    ]
  }
}
